<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/chroniton.css">
  <!-- endbuild -->
</head>
<body ng-app="vizabiPrototypesApp" ng-controller="MainCtrl">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Navigation -->
<div class="isolate" id="vp-navbar">
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Vizabi Prototypes</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!--<ul class="nav navbar-nav">
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>-->
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
</div>


<div class="isolate" id="vp-bar-sidebar">
  <p class="lead">Visualizations</p>

  <div class="list-group">
    <a href="#/barchart" class="list-group-item"
       ng-class="{ active: isActive('/barchart')}">Bar Chart</a>
    <a href="#/bubblechart" class="list-group-item"
       ng-class="{ active: isActive('/bubblechart')}">Bubble Chart</a>
    <a href="#/linechart" class="list-group-item"
       ng-class="{ active: isActive('/linechart')}">Line Chart</a>
  </div>

  <div class="btn-group" role="group" aria-label="...">
    <button type="button" class="btn btn-default" data-toggle="tooltip"
            data-placement="bottom" title="Portrait" id="resize-portrait">
      <i class="fa fa-mobile"></i>
    </button>

    <button type="button" class="btn btn-default" data-toggle="tooltip"
            data-placement="bottom" title="Landscape" id="resize-landscape">
      <i class="fa fa-tablet"></i>
    </button>

    <button type="button" class="btn btn-default" data-toggle="tooltip"
            data-placement="bottom" title="Full" id="resize-full">
      <i class="fa fa-desktop"></i>
    </button>
    <button type="button" class="btn btn-default" data-toggle="tooltip"
            data-placement="bottom" title="PT" id="change-lang">
      <i class="fa fa-globe"></i>
    </button>
    <button type="button" class="btn btn-default" data-toggle="tooltip"
            data-placement="bottom" title="Full Screen" id="enter-fullscreen">
      <i class="glyphicon glyphicon-resize-full"></i>
    </button>
    <button type="button" class="btn btn-default" data-toggle="tooltip"
            data-placement="bottom" title="Toggle Trails" id="trail-layer">
      <i class="fa fa-share-alt"></i>
    </button>
  </div>
  <div class="form-group stateBox" id="state">
    <textarea class="form-control" rows="12" id="stateText"></textarea>
    <button type="button" class="btn btn-primary" id ="stateChange">Change State</button>
  </div>
  <footer>
    <div class="row">
      <div class="col-lg-12">
        <p>Copyright &copy; Webxity <script>document.write(new Date().getFullYear());</script></p>
      </div>
    </div>
  </footer>

</div>


<div class="isolate" id="vp-bar-main">
  <div id="vp-bar-stage" class="isolate" ng-view></div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  !function (A, n, g, u, l, a, r) {
    A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
        (A[l].q = A[l].q || []).push(arguments)
      }, A[l].l = +new Date, a = n.createElement(g),
      r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
  }(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-mocks/angular-mocks.js"></script>
<script src="bower_components/d3/d3.js"></script>
<script src="bower_components/d3.chart/d3.chart.js"></script>
<script src="bower_components/async/lib/async.js"></script>
<script src="bower_components/handlebars/handlebars.js"></script>
<script src="bower_components/requirejs/require.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/about.js"></script>
<script src="scripts/controllers/barchart.js"></script>
<script src="scripts/controllers/linechart.js"></script>
<script src="scripts/controllers/bubblechart.js"></script>
<script src="scripts/directive/charts.js"></script>
<script src="scripts/components/chroniton-year.js"></script>
<script src="scripts/components/VizabiPrototype.js"></script>
<script src="scripts/components/BarChart.js"></script>
<script src="scripts/components/LineChart.js"></script>
<script src="scripts/components/BubbleChart.js"></script>
<script src="scripts/components/Slider.js"></script>
<!-- endbuild -->

<script>
  $(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>
</body>
</html>
